
# Настройки PostgreSQL
DB_NAME=mydatabase
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=db  # Имя контейнера базы данных в docker-compose.yml
DB_PORT=5432

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_ACCEPT_CONTENT=json
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json
CELERY_TIMEZONE=UTC

REDIS_HOST=redis
REDIS_PORT=6379

WEB_HOST=0.0.0.0
WEB_PORT=8000